<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ooVoo.oovoosample"
    android:versionCode="1570"
    android:versionName="1.5.0.70" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECORD_VIDEO" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
 	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
   	<uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />
   	<uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.BLUETOOTH_PRIVILEGED"/>

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <!-- Tell the system this app requires OpenGL ES 2.0. -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:name="com.ooVoo.oovoosample.Common.OoVooSampleApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" android:hardwareAccelerated="true">

        <meta-data
            android:name="AppId"
            android:value="\ " /> <!-- Please insert App Id here -->
        <meta-data
            android:name="AppToken"
            android:value=" " /> <!-- Please insert App Token here -->

        <activity
            android:name="com.ooVoo.oovoosample.Main.MainActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Settings.SettingsActivity"
            android:label="@string/settings_screen_name" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.Information.InformationActivity"
            android:label="@string/information_screen_name" >
        </activity>
        <activity
            android:name="com.ooVoo.oovoosample.VideoCall.VideoCallActivity"
            android:label="@string/video_call_screen_name"
            android:screenOrientation="portrait"
    		android:configChanges="keyboardHidden|orientation|screenSize">
        </activity>

        <activity android:name="net.hockeyapp.android.UpdateActivity" /> <!-- //REMOVE_IN_BUNDLE -->

        <!--  Phone State listener -->
        <receiver android:name="com.oovoo.core.phone.CallReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PHONE_STATE" />
            </intent-filter>
            <intent-filter>
				<action android:name="android.intent.action.NEW_OUTGOING_CALL" />
			</intent-filter>
        </receiver>

        <!-- Audio Route -->
        <receiver android:name="com.oovoo.core.phone.AudioRouteManager" >
            <intent-filter>
                <action android:name="android.intent.action.HEADSET_PLUG" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
